NUXT_FIREBASE_API_KEY={{firebaseApiKey}}
NUXT_FIREBASE_AUTH_DOMAIN={{firebaseAuthDomain}}
NUXT_FIREBASE_PROJECT_ID={{firebaseProjectId}}
NUXT_FIREBASE_STORAGE_BUCKET={{firebaseStorageBucket}}
NUXT_FIREBASE_MESSAGING_SENDER_ID={{firebaseMessagingSenderId}}
NUXT_FIREBASE_APP_ID={{firebaseAppId}}